.up {
        margin-top: 300px;
        max-width: 720px;
        text-align: center;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: repeat(auto-fill, minmax(200px 200px));
        grid-gap: 25px;
    }

.imag {
    object-fit: contain;
    width: 100%;
    max-height: 100%;
    }

.bot {
    background-color: #EF9937;
    
    border-radius: 10px 
}

.inp {
    grid-column: 1 / 3;
}